is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = microservice_map_info
build_property.RootNamespace = microservice_map_info
build_property.ProjectDir = /Users/admin/Documents/GitHub/microservice-map-info/microservice-map-info/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/admin/Documents/GitHub/microservice-map-info/microservice-map-info
build_property._RazorSourceGeneratorDebug = 
